# SoftTest-Stresstest-CarApi

./: .gitignore  CarApi.sln  Install-playbook.yaml  README.md  Update-Playbook.yaml  appsettings.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CarApi/: CarApi.csproj  CarApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarApi/Controllers/: CarController.cs  CarModelsController.cs  CarsController.cs  PeopleController.cs
CarApi/Data/: AppDbContext.cs  DatabaseSettings.cs  DemoCreationExtensions.cs
CarApi/Data/Entities/: Car.cs  CarModel.cs  Person.cs
CarApi/Dto/: CarEditDto.cs  CarInfoDetailDto.cs  CarInfoDto.cs  CarModelDto.cs  CreateCarDto.cs  CreatePersonDto.cs  EditCarDto.cs  EditPersonDto.cs  PersonDetailDto.cs  PersonDto.cs
CarApi/Migrations/: 20250623125816_initial.Designer.cs  20250623125816_initial.cs  20250624091446_foregnkey.Designer.cs  20250624091446_foregnkey.cs  20250624103550_foregnkeyOwner.Designer.cs  20250624103550_foregnkeyOwner.cs  AppDbContextModelSnapshot.cs
CarApi/Services/: CarModelService.cs  CarService.cs  DatabaseSetupExtensions.cs  DtoExtensions.cs  ICarModelService.cs  ICarService.cs  IPersonService.cs  PersonService.cs
CarApi/Services/LoadEmulation/: ILEService.cs  LEService.cs  LEextensions.cs  LoadEmulationOptions.cs
CarApi/Services/LoadEmulation/Background/: LeHostService.cs
CarApi/Services/LoadEmulation/Middleware/: LeBucketMiddleware.cs  RandomErrorGenerator.cs  RequestDelayMiddleware.cs  (+1 more)
CarApi/wwwroot/: robots.txt
(+1 files in other folders)
