# Connection String to Postgress (App Speaks to it internally)
ConnectionStrings__Postgress="User ID=postgres;Password=PAssw0rd;Host=db;Port=5432;Database=CarsDb;Pooling=true;Connection Lifetime=0;"

#LoadEmulation Options
LEoptions__Enable = false
LEoptions__MaxRequests = 100
LEoptions__RequestRefillAmount = 10
LEoptions__RequestRefillRateMs = 5000